<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Yack-Tooltips</title>
        <meta name="description" content="A simple css tooltip library.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/stylesheets/css/main.min.css" />
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,th,td {
                margin:0;
                padding:0;
            }
            body {
                 font-size: 100%;
            }
            html>body {
                font-size: 14px;
            }
            p {
                line-height:1.5em;
                font-size:1em;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
            }
            h1{
                text-align: center;
            }
            .container {
                width: 1000px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tooltip demo</h1>
            <p>
                Cliche paleo kale chips banh mi kogi. Velit <a href="#" class="tooltip tooltip--right tooltip--radius" data-tooltip="A  Simple right Tooltips">Williamsburg</a> adipisicing drinking vinegar. Qui tousled photo booth, aute aesthetic narwhal Portland synth. <a href="#" class="tooltip tooltip--left tooltip--radius" data-tooltip="A  Simple left Tooltips">Delectus sint nostrud 90's</a> pariatur Schlitz. Helvetica nostrud Thundercats, biodiesel small batch Pinterest chambray kitsch ea. <a href="#" class="tooltip tooltip--top tooltip--radius" data-tooltip="A  Simple top Tooltips">Drinking vinegar</a> try-hard pop-up, Tumblr consequat +1 chillwave ethnic Etsy kogi Truffaut. Eu mlkshk whatever fashion axe, McSweeney's officia readymade ugh forage you probably haven't heard of them <a href="#" class="tooltip tooltip--bottom tooltip--radius" data-tooltip="A  Simple bottom Tooltips">deep v cliche</a>.
            </p>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    </body>
</html>
